@import '../css/variables';

.c-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing-vertical-sm $spacing-horizontal-sm;

  @media screen and(min-width: map-get($bp, sm)) {
    padding: $spacing-vertical $spacing-horizontal;
  }

  @media screen and(min-width: map-get($bp, md)) {
    padding: $spacing-vertical $spacing-horizontal-lg;
  }

  &__logo {
    display: block;
    background: url('../../assets/images/logo-sm.png');
    background-size: cover;
    height: 3em;
    width: 3em;

    @media screen and (min-width: map-get($bp, sm)) {
      background: url('../../assets/images/logo-lg.jpg');
      background-size: cover;
    }
  }

  &__mobile {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    background: $color-brand-primary-light;
    transform: translateX(100%);
    transition: transform 300ms ease-in-out;
    
    nav {
      width: 100%;
    }

    a {
      padding: $spacing-vertical $spacing-horizontal;
      margin-bottom: $spacing-vertical;
      text-decoration: none;
    }

    &.is-active {
      transform: translateX(0);
      box-shadow: -5px 0 5px 0 rgba(0, 0, 0, 0.25);
    }
  }
}

.c-nav {
  display: none;

  @media screen and (min-width: map-get($bp, sm)) {
    display: block;
  }

  &__menu {
    display: flex;
    padding: 0;
    margin: 0;
    color: $color-white;

    a {
      padding: $spacing-vertical-sm $spacing-horizontal;
      margin-right: $spacing-horizontal;
      text-decoration: none;
      color: white;

      &:hover, &:visited {
        color: white;
      }
    }
  }
}
